<!DOCTYPE html>
<html lang="da">

  <head>
      <meta charset=utf-8>
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
      <link rel=stylesheet href=style.css>

  </head>

  <body>

    <h1>
      <img src="OKAY.png" alt="Kort" width="350px">
    </h1>

    <p> Med OKAY kan du hurtigt finde de bedste spisesteder tæt på dig! </p>
    <p>&nbsp</p>
    <p>
      <img src="kort.png" width="350px" alt="kort" usemap="kort-map">

      <map name="kort-map">
        <area shape="rect" coords="120,120,582,426" href="dot.png" alt="Niels Brock">
      </map>







  </body>












</html>
